McArthur-Burney Falls Interpretive Association
BECOME A BOARD MEMBER
 BECOMOPPORTUNITY
This is your opportunity to have a
positive impact on your favorite parks. We
are currently recruiting board members
committed to enhancing the quality of visits
to McArthur-Burney Falls Memorial Park,
Castle Crags State Park and Ahjumawi Lava
Springs State Park.
ABOUT US
Just like you, members of the Board
of Directors of the McArthur-Burney
Falls Interpretive Association (MBFIA)
are excited to work together as a team to
provide ideas, ass stance and funding for
activities which enhance the quality of
experiences for visitors of the McArthur-
Burney Falls, Castle Crags and Ahjumawi
Lava Springs State Parks. Our all-volunteer
association was founded in 1984 to promote
greater appreciation of the cultural and
natural history of the region
VALUABLE KNOWLEDGE & SKILLS
Directors are selected from a broad range
of backgrounds and disciplines to provide
varied skills necessary for the board’s
mission and activities. Skill in any of the
e
S
e
following areas would greatly contribute to
our continued successes.
• Leadership ability to help board
members operate as a team and to ensure
a successful cooperative relationship with
State Parks
• Familiarity with the local Slate Parks
and willingness to learn more
• Knowledge of and interest in the
Intermounlain reg ion; it’s people, history
and ecology
• Fiscal and accounting background and
ability
• Experience in merchandising, sales and
advertising
• Knowledge of, or experience
with, the operations of other non-
profit organizations
• Record keeping, writing, and
editing skills
HOW TO APPLY
Please send a letter of interest
to: McArthur-Burney Falls
Interpretive Association, PO
Box 777, Burney, CA 96013
Or by email to: friends@
bumeyfallspark.org. For more
info:
bumeyfallspark.org
Be sure to include your contact
information!

