If you’ve visited the park over the last several summers you have probably noticed the increase in
visitation. Long lines and wait times, nowhere to park, and the trails being crowded are just a few of
the issues a?ecting this beautiful park.
The graph above illustrates our jump in Day Use visitation from 2014 to 2022. Keep in mind this
graph doesn’t include campers or those that park outside the park and walk in. In 2014 we had
around 114,000 Day Use visitors come to Burney Falls. In 2022 that number almost doubled to
224,000. The busiest year this park has had in its history was in 2020 when we reached 322,000 Day
Use visitors.
The increase in social media popularity and the pandemic in 2020 played a huge role in the
increase in visitation.
These drastic increases in visitation have thus taken their toll on the park infrastructure (and its
employees) resulting in the trail closure for rehabilitation.

