Friends of the Falls
Donations - 2024
Donations to the McArthur-Burney
Falls Interpretive Association
The Ashby Family Trust – Susan & Bill
Ashby commemorating the 44 years our
family has vacationed at Burney Falls
Robert Boyce – McArthur-Burney Falls
Interpretive Association Board Member
The Calkin Family – In Memory of
Sandy Stefenoni.
Bill Garcia – In Memory of Dale
Berliner and commemorating the 31
years our family has vacationed at
Burney Falls.
The Germeraad Family – In Memory of
Stewart and Claire Smith, “As Constant
As The Falls”.
Diana Gomez – In memory of Tom
Gomez and Sandy Stefenoni
Maureen Harris
James Muscarella
Thomas & Mary Pilla – In loving
memory of John Roderick McArthur,
nephew of Frank McArthur.
The Stefenoni Family in memory of
Sandy Stefenoni and Tom Gomez. Also
commemorating the 39 years the family
has vacationed at McArthur-Burney
Falls Memorial State Park.
James, Jennise, Riley & Carson Towle –
In Memory of Tom Gomez and In honor
of the 116 cumulative years we have
been vacationing at McArthur Burney
Falls State Park.
Thomas J and Jill Marston Van Aken
Family Trust - Commemorating 61
years vacationing at McArthur- Burney
Falls State Park.
Thank you to donors through Network
For Good, Bonterra and Charities Aid
Foundation of America
A special thank you to all the
anonymous donors who support our
park through donations at the Visitor
Center and the Park Entrance Station –
Community Support:
Peggy Bishop -
Bishop Custom Products
Craig Harrington -
The Intermountain News
Richard Lake- USA Tax Service
Burney Lions Club
Leos Youth Organization

