THE HEARTBEAT OF THE PARK:
BURNEY FALLS
Our park owes much of its vitality to Burney Falls
and its meandering creek. These life-giving waters
sustain an abundance of flora and fauna. From majestic
trees to elusive wildlife, the park teems with diversity.
Follow our Facebook and Instagram accounts for
glimpses into our rich ecosystems.
We are pleased to announce the reopening of
the Falls Loop Trail after undergoing important
construction last year. You will now have access again
to the base of Burney Falls and be able to make the full
loop around the falls enjoying the spectacular views
and nature. This construction greatly improved the
beauty, safety, and access to the Falls Pool area. We
hope you enjoy.
Please make sure you are staying safe and obeying
all signs and rules. Important information can be found
throughout the park. But you can always feel free to
ask any Park Staff and we be happy to give you an
answer or point you in the right direction.

