WHAT’S INSIDE THIS
NEWSLETTER?
1. Local History and
Historic Photos: Dive into the
past as we share captivating
stories and vintage images of
the park.
Discover the people who
shaped its legacy and the
events that unfolded here.
2. Natural History
Unveiled: Explore the
ecosystems that thrive within
our boundaries. Learn about
the delicate balance of life—
where every plant, insect, and
critter play a vital role.
3. Meet the McArthur-
Burney Falls Interpretive Association: Our dedicated
volunteers work tirelessly to enhance your experience.
Get to know this passionate group and their
commitment to preserving our natural heritage.
4. Embark on the Discovery Quest: Earn this
year’s coveted patch by answering thought-provoking
questions. Strengthen your connection to McArthur-
Burney Falls as you delve deeper into its resources.

