What else can
be found inside
the State Park
TIMING MATTERS
Summer weekends at McArthur-
Burney Falls Park are bustling
with activity. To ensure the best
experience, we recommend visiting
outside peak hours. Otherwise, you
might find yourself parking a bit
farther from the Overlook or being
asked to return later when the park
reaches capacity.
CAMPING AND CABINS
With over 125 camping sites,
including reservable cabins, we
offer a variety of options for your
stay. Wake up to the sounds of
nature and immerse yourself in the
serene surroundings. Don’t forget
to explore our two large picnic
areas and enjoy a leisurely meal
amidst the beauty of the outdoors.
LAKESIDE ADVENTURES
Head down to the lake for a
refreshing swim or rent a boat from
our launch ramp. Whether you’re
paddling across the water or simply
basking in the sun on the beach,
the reservoir called Lake Britton
offers a tranquil escape. There
are restrooms and a fish cleaning
station down at the marina.
CAMPFIRE DELIGHTS
Our camp store stocks essential
supplies and tasty snacks. Plus,
they generously donate the
ingredients for S’mores for our
campfire programs. Join us most
Saturday evenings at the Campfire
Center for a cozy and delightful
experience. Public Restrooms are
located near the camp store.
INTERPRETIVE ACTIVITIES
Immerse yourself in the park’s
rich history and natural wonders
through our interpretive activities.
From guided walks and talks to Art
in the Park sessions, Jr. Rangers,
and singalongs, there’s something
for everyone. Keep an eye out
for weekly interpretive notices
posted near the restrooms to stay
informed.

