Mountain Jewels – The team that supports
McArthur-Burney Falls Memorial State Park
And what Jewels they are! The
men from the Mountain Jewels
Ranch travel each month to spend
the morning sorting, recycling, and
bagging firewood to raise funds that
support activities for campers and
visitors to McArthur-Burney Falls
Memorial State Park.
What would campers do without
the firewood bundles that keep them
warm and provide flames for those
famous S’mores we all loved as
kids? You may see them in their van
picnicking or hiking the trails...Give
them a big Thank You!!
Buying firewood from the
park not only supports important
programs, it also helps protect
our forests. Transporting outside
firewood to the park can introduce
nasty pests and diseases including
the pine bark beetle and sudden oak
death.
Protect the park’s forest and
BUY IT WHERE YOU BURN IT

