A CALL TO NATURE
As our guests, you bring a unique blend of skills,
questions, and interests. Yet, there’s a common thread
we likely all share—we can value the opportunity to
leave behind some stresses of modern life and embrace
the desire to witness the awe and wonder of the
outdoors. Here, guided by the symphony of sounds,
the play of light, and the earthy scents, you can always
discover more of what lies within.
Welcome to McArthur-Burney Falls Memorial
State Park—a sanctuary where nature whispers its
secrets, and the waterfall roars its approval.

