Meet the New Ranger
Hello! My name is James Morris and I
have been working at McArthur Burney Falls
Memorial State Park as a park ranger since
March 2025.
It has been a lot of fun getting to know this
park since I started here and watching it slowly
“wake up” from winter. So far, I have really
been enjoying interacting with park visitors
and hiking the trails, especially the Headwaters
Trail.
A little about me: I am originally from
Plumas County and graduated from Chester
High School. After graduating from California
State University Chico, I spent several years
working on campus in various roles.
I started working for California State Parks
in 2020, when I started as a seasonal park aide
at Bidwell Sacramento River State Park.
After working seasonally at Lake Oroville
State Recreation Area and Woodson Bridge
State Recreation Area, I went to the State Park
Peace Officer Cadet Academy at Butte College
in 2021.
My first job after finishing the academy
in 2022 was at Clear Lake State Park and
Anderson Marsh State Historic Park in Lake
County, California. If you have never been to
either of those parks, I encourage you to go
check them out. They are gorgeous parks with
lots to see and do.
I moved to the Burney area with my wife
and three children in March 2025, and we love
it here so far. In my spare time I enjoy hiking
with my kids, hunting, fishing, cooking for
my family, and learning about nature using the
iNaturalist app.
My favorite California State Park is probably
Mackerricher State Park in Mendocino County
because of all the time I spent camping there
as a kid. However, Burney Falls might soon
become my number one favorite!
If you see me out on the trail or in my patrol
truck, please come and say hello! Thank you
for visiting this wonderful park. Please respect
the park rules and leave no trace while you are
here.

