Our Night Sky:A Window to the Observable Universe
Our Night SkStargazers, welcome!
We offer to you a guide of
nighttime wonders that can be
observed from our area. McArthur-
Burney Falls Memorial State Park
offers unique and light pollution free
stargazing campers can enjoy on a
clear night.
Here’s a guide to the celestial
wonders you can look forward to this
year at the park.
FULL MOONS
May 12: The Flower Moon
June 11: Strawberry Moon
July 10: Buck Moon
August 9: Sturgeon Moon
September 7: Corn Moon
October 6: Hunter’s Moon
November 5: Beaver Moon
December 4: Cold Moon
EQUINOXES AND SOLSTICES
Summer Solstice 2025 (June 20-
21) The longest day of daylight for
the year when the height of the sun
reaches its highest point in the sky.
The exact moment in America
beings June 21st, 2025, at 4:42:02 AM
Autumn Equinox 2025 (September
22-23) Marking the beginning of
shorter days and longer evenings. This
able Universe
moment starts, in America, September
22, 2025, at 20:19:18 PM
NEIGHBORING PLANET
SIGHTINGS
1. Mercury: Challenging to spot,
but visible until early evening.
2. Venus: Rises in the morning
light, slightly difficult to see.
3. Mars: Appears little earlier than
Venus, average visibility.
4. Juniper: Shines until a bit before
midnight, fairly good visibility.
5. Saturn: Rises in the morning,
slightly difficult to see.
6. Uranus: Visible until evening but
challenging.
7. Neptune: Extremely elusive,
rising in the early morning.
STARGAZING SPOTS
New moons are when the sky
is darkest and best for stargazing.
The dates for the darkest nights fall
perfectly between the full moons. We
recommend viewing our park’s night
sky from our Campfire Center, Visitor
Center parking lot, or Fisherman’s
Bridge parking lot for the clearest
views.
Remember it can take up to 30
minutes for eyes to gain their best
night vision. So take your time.

