Answer Merganser:
Addressing some of the common questions from the last year

Is fishing allowed here?
Yes: the park offers excellent
fishing opportunities.
Above the falls – Burney
Creek catchable trout are stocked
throughout the summer by the
Department of Fish and Wildlife.
Below the falls – Lower Burney
Creek - This is a wild trout fishery
with special regulations. You can
read about these regulations at
the visitor center or on the CA
Department of Fish and Wildlife
website.
Lake Britton- A still-water fishery
which contains Smallmouth Bass,
Blue- gill, Crappie, and trout. All
of these species are present in
significant numbers. Your best option
is to use a boat or kayak to get to the
best spots.
Remember
The top of Burney Falls is
a closed area, from near the
Fisherman’s Bridge to the top of
the waterfall. This area is closed
for resource protection and public
safety as it is extremely sensitive
area and unstable. It is a criminal
misdemeanor to enter this area.
What are the Fishing Rules at
the park?
• All person 16 years of age and
older must have a fishing license.
(Licenses are available for purchaseat the General Store)
• From the Falls Pool, downstreamon Burney Creek to Rainbow Bridge,
trout fishing is open year-round. This
section of the Burney Creek is catch
and release only. Barbless hooks
with artificial bait or lures can be
used. No power bait can be used in
this area
• Beginning 60 yards upstream of
Burney Falls on Burney Creek, trout
fishing is open year-round.
• Fishing at and on Lake Britton is
open year-round.
• From the last Saturday in April
through November 15, there is a
five-trout bag limit with no gear
restrictions.
• From November 16 through the
Friday preceding the last Saturday
in April. A zero (0) trout bag limit
applies, and only artificial lures with
barbless hooks may be used.
• In the waters where the bag limit
for trout is zero (0), trout must be
released unharmed and should not be
removed from the water.
Where is the fish hatchery?
Approximately 10 miles west of
MBFMSP the Department of Fish
and Wildlife operates the Crystal
Lake Fish Hatchery located by Baum
Lake in Cassel, Ca. They breed
various species of trout. If you are
looking for a great place to catch
fish, make the short trip over to
Baum Lake and put in a few casts.
