DISCOVERY QUEST!
This activity is designed as a treasure hunt and information gathering game for guests to
the park. The end reward is knowledge and this beautiful custom-made embroidered patch.
The Quest is for individuals of all ages or as a family activity – we want you to have fun, find
adventure and discover the many sides of McArthur-Burney Falls Memorial State Park. To
find the answer to these questions, we invite you to explore the park, attend our interpretive
programs, check out the displays and bulletin boards, read the Visitors Guide and visit the
overlook of the park. Only one completed quest is necessary for the entire family so you
can work on it together. We present a new Discovery Quest challenge each year and you can
collect a new, limited edition patch each year as well. Bring your completed pages to the
 children Visitor Center under or age the 12.
 entrance kiosk to receive your patch. We ask that an adult accompany
 1.
 National When was Natural Burney Landmark?
 Falls designated a
 2.
 of What the falls?
 is the average daily summer flow
 ______________________________________
Bonus: If the average person uses 25 million gallons of water in
their lifetime, how many people-lives could the falls support each
day?
3.
 How How deep cold is isthe thewater?
 Falls pool?
  4.
 Corps When Falls Memorial did come the to Civilian work State at Park?
 Conservation
 McArthur-Burney
 5.
 What gravels lies at underneath the bottom of the the ancient falls pool?
 river
6.
 What you the park? saw are them?
 5 Which plants might one might you know find in
 if
7.
 park? visit?
 What are Have 5 animals you seen one any might of them find on in your
 the
8.
 What park? are Where 5 birds would oneyou might see find them?
 in the
9.
 Say employees hello and here.
 get the signatures of 4
10.
 What do black swifts eat?
11.
 Where swifts land?
 is the only place black
12.
13.
14.
15.
What do they make them
(Answer to Number 11 question)
out of?
How long have people been
coming to the falls pool?
When was the Visitor Center
building built (originally the camp
store)?
What is one way to tell a bald
eagle from an Osprey? (Hint:
check the sign in the middle of
the lower lake parking lot for a
possible answer)

