WE RECYCLE!
All California State Parks are required to recycle
their trash where appropriate, and you can help.
The proceeds from recycling help support
interpretive activities at the park and contribute to our
friends at Mountain Jewels Ranch, who assist us with
the sorting of recyclables. The appropriate materials
for going in the recycling cans and bins are:
• All aluminum cans.
• Plastic containers that say CA-CRV on them or a
triangle with a number. Plastics that do not have these
cannot be recycled at this time.
• Glass: clear, green, and brown can all be recycled.
We are truly fortunate that the ranch helps us with
recycling throughout the season. They are a licensed,
non-profit, residential care facility for developmentally
disabled adults, located on a large ranch outside the
town of McArthur.

