Wildlife Rescue & Rehabilitation
schedule for Burney, Castle Crags
Campfire Evening programs
Shasta Wildlife Rescue and
Rehabilitation serves Shasta,
Tehama, Siskiyou, and Trinity
counties as one of the primary
wildlife rehabilitation centers for
Northern California.
We are located in Anderson,
California, in beautiful Anderson
River Park.
We are an independent, non-
profit organization dedicated to the
rescue, rehabilitation and release of
sick, orphaned and injured wildlife
in Northern California.
Through all of our activities
we educate and encourage our
community to value the connection
between people and the natural
environment.
Each year we get between 700-
 1,000 animals into our care.
Our organization is only able
to do this because of amazing
volunteers who donate their time
and care to help these animals in
need.
We offer our services at no
charge to the public and rely solely
on donations to save the wildlife
that come through our doors.
Shasta Wildlife Rescue and
Rehabilitation will be at the
Saturday Evening Campfire
programs on these dates at the
following locations:
BURNEY FALLS
June 21, July 5, August 2,
August 16, August 30, October 12
CASTLE CRAGS
June 7, June 28, July 26,
August 9, August 23
Hope to see you there.

