DO YOU LOVWHO ARE WE?
The McArthur Burney Falls
Interpretive Association works
around the clock to make sure
visitors to McArthur Burney
Falls State Park can enjoy it in
so many different ways. We are
a group of volunteers that work
with local businesses, artists
and community organizations to
raise funds and create exciting
activities for you, when you
visit.
WHAT ACTIVITIES DO WE
SUPPORT AT THE PARK?
Did you enjoy the campfire
and evening programs? Did
you or your child complete the
Discovery Quest Challenge or
Junior Ranger class and receive
a patch? Did you take a nature
walk to see the Osprey nests?
You are reading the Visitor
Guide right now. Did you find it
helpful and interesting? Did you
attend Heritage Day in October
where you made candles or bead
necklaces; sawed a log, made
a rope, drank fresh apple cider
press and listened to old time
fiddle music? Have you learned
the geology and wildlife of the
park by reading the interpretive
signs along the paths? So many
are faded, but we are replacing
them! These are the activities
that we raise funds to support.
HOW DO WE RAISE
FUNDS?
In many ways, you help us
every time you:
Visit the Visitor Center Gift
Shop to buy mementos, local
arts, hats and T-shirts.
Purchase Firewood: We work
with CalFire to split and bundle
wood from this park to make
sure that visitors have firewood
for their campfires.
Order Memorial Tables
& Benches: Families can
purchase tables and benches
VETHIS PARKwith messages honoring their
 families or loved ones. (For
 application: burneyfallspark.org)
 Recycling! Every time you
place an aluminum can or plastic
 bottle in the recycling bins, the
 Mountain Jewels Ranch help
us sort it and sell it to a local
 recycling company.
 Make Family Donations:
 We have donations from
 families who have vacationed
 at McArthur Burney Falls for
 generations! They are listed in
 this Visitor Guide honoring their
 loved ones and recording the
 number of years their families
 have come here. That is SO
 AMAZING!! And we love to
K? SO DO WE!
 honor them. (Get a donation
 envelope at the visitor center or
 donate at burneyfallspark.org.)
 Other ways you can help
 support this park:
 JOIN OUR BOARD!
 JOIN US ON VOLUNTEER
 DAYS! MAKE A DONA-
 TION!
 FOR MORE INFORMATION:
 Visit the Visitor Center: fill out a
 donation envelope: contact us by
 email: friends@burneyfallspark.
 org; log onto website:
 burneyfallspark.org: or send us
 letter of interest to MBFIA, PO
 Box 777, Burney, CA 96013

