Your Dog at the Park

Warm weather can be a killer for a dog left inside a car. When
it’s 85 degrees outside, the temperature inside a car – even with
the windows cracked – can soar to 120 degrees!
Leaving a dog for “just a minute” may be too long! Dogs rely
on panting and aren’t able to sweat. They can’t cool themselves
like people and their body temperature can rise quickly. Dogs
left in the heat can suffer severe illness, organ damage, or even
death in a matter of minutes.
If you see a dog in a hot car: Try and locate the dog’s guardians
and then notify a Park Ranger. If the dog is overcome by heat,
wet the dog’s feet, coat it with water, and seek veterinary care
immediately.

Why can’t I bring my dog on the Falls Loop Trail?
Your dog is a redator
 “Is it too

 Its scent will linger and scare off wildlife

 ven the best trained dog will chase a after a to squirrel
 ta
e considerate of your fellow visitor
 y do a o

 ot everyone en oys dogs or feels comfortable around them

 ome people are intimidated by dogs—even today”
 friendly ones
Park Regulation, common courtesy, and good udgement all
require that you take special care when bringing your pet to this
natural area.
 hank
 you
 for
 your
 coo
 eration!
Warm weather
 can
 be a killer for a dog
 left
 inside
 a car. When
it’s 85 degrees outside, the temperature inside a car – even with
the windows cracked – can soar to 120 degrees!
Service Animals
Leaving
 a dog for “just
 a minute”
 may
 be too long!
 Dogs rely
ervice nimals
 are
 trained
 to assist
 individuals
 with disabilities
on
 panting and aren’t able to sweat. They can’t cool themselves
as they go about their normal lives. ervice nimals are allowed
like people and their body temperature can rise quickly. Dogs
and welcome on all trails and any areas open to the public.
left in the heat can suffer severe illness, organ damage, or even
deathservice
 in a matter
 nimal
 of minutes.
 is one as defined by the mericans with
Disabilities ct
 D . n emotional support animal does not
If you see a dog in a hot car: Try and locate the dog’s guardians
meet this definition and must follow all applicable rules.
and then notify a Park Ranger. If the dog is overcome by heat,




General Dog/Pet Rules
Must be on a leash and under control
Are NOT permitted in buildings, on the beach, or on
trails (except for Pioneer Cemetery Trail)
Must be confined to a vehicle or tent at night
CANNOT be left unattended at any time
Violations may result in $400 citation

